Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ArtificialFastqGenerator
Upstream-Contact: Matthew Frampton <Matthew.Frampton@icr.ac.uk>
Source: https://sourceforge.net/projects/artfastqgen/files/

Files: *
Copyright: 2010-2012 Matthew Frampton <Matthew.Frampton@icr.ac.uk>
                     Richard Houlston
License: GPL-3+

Files: debian/*
Copyright: 2016 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems you find a copy of the GNU General Public License
 at /usr/share/common-licenses/GPL-3.
