Notes on how this package can be tested.
────────────────────────────────────────

To run the unit tests provided by the package you need to install the package
artfastqgenerator-examples and than you can run

   sh run-unit-test

in this directory.
